function setup() {
	createCanvas(windowWidth, windowHeight);
	background(0);
	
}

function Block(noiseSeed){
	noiseSeed = noiseSeed || 1
	
	if (frameCount>100){
		counter = lerp(counter,200,0.1)
	}
	var selected = int(noise(frameCount/400,noiseSeed)*100)
	for(var i=0;i<100;i++){

		push()
		
			var ang = noise(frameCount/500,i,noiseSeed*100)* 3 * PI + noiseSeed*10
			var r = counter
			var p = createVector(1,1).mult(r).rotate(ang)
			
			fill(168, 50, 139)
			if (i==selected){
				fill('blue')
			}
			stroke('green')
			line(0,0,p.x,p.y)
			noStroke()
			rect(p.x,p.y,5,5)
			
			
			if (i==selected){
				push()
					translate(p.x,p.y)
					rect(20,0,40,3)
					rect(20,10,15,3)
					rect(20,20,65,3)
					text("POZ: "+ int(p.x)+ ", " + int(p.y) + "<"+ang,20,50)
				pop()
			}
		pop()
	}
	
	stroke(255)
	noFill()
	ellipse(0,0,50,50)
	textSize(10)
	text("TARGET #ID: "+selected,20,20)
	
	if (frameCount % 200 <30){
		if (frameCount % 4<2){
			background(255)
		}else{
			// background(0)
		}
	
	}
	
	
	var edge = height - 100
	stroke(255) 
	rect(-edge/2,-edge/2,edge,edge)
	
	edge = height - 80
	stroke(255,30)
	
	rect(-edge/2,-edge/2,edge,edge)
	

	noStroke()
	fill(255)
	textSize(12)
	text("EXPR#"+noiseSeed,-edge/2,-edge/2+ 10)
}

var counter = 1;
function draw() {
	// ellipse(mouseX, mouseY, 20, 20);
	background(0)
	
	for(var i=0;i<3;i++){
		push()
			translate(width/2 - (i-1)*(height-60),height/2)
			Block(i)
		pop()
		
	}
	
	push()
		stroke(255)
		strokeWeight(2)
		line(0,10,width,10)
		line(0,height-10,width,height-10)
	pop()
	
}
